<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".TelaPrincipal"
    android:orientation="horizontal"
    android:background="@color/cinza">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layoutTotal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/destaques"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="top"
                    android:src="@drawable/logo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DESTAQUES"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/vazio"
                android:layout_width="match_parent"
                android:layout_height="30dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="RESTAURANTES PERTO DE VOCE"
                    android:textAlignment="center"
                    android:textSize="20dp">
                    
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/telasRestaurantes"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnJaponesa"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="left"
                        android:backgroundTint="#272727"
                        android:onClick="japonesa"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logojap"></ImageButton>

                    <ImageButton
                        android:id="@+id/btnItaliana"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="right"
                        android:backgroundTint="#00221E1E"
                        android:onClick="italiana"
                        android:scaleType="fitXY"
                        android:src="@drawable/alcapone"></ImageButton>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/japonesa"></TextView>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="@string/italiana"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/telasRestaurantes2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnFeijoada"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:backgroundTint="#272727"
                        android:onClick="tipica"
                        android:scaleType="fitXY"
                        android:src="@drawable/tio"></ImageButton>

                    <ImageButton
                        android:id="@+id/btnLanche"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:backgroundTint="#272727"
                        android:onClick="lanches"
                        android:scaleType="fitXY"
                        android:src="@drawable/tia"></ImageButton>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/feijoada"></TextView>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lanche"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/vazioS"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="172dp"
                    android:text="Cupons"
                    android:textAlignment="center"
                    android:textSize="20dp"></TextView>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mais opções"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>

            <ImageButton
                android:id="@+id/btnPesquisa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pesquisa"
                app:srcCompat="@android:drawable/ic_search_category_default" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>


