<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Japonesa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/feijoada" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="10dp"
                android:background="#0A0A0A"
                android:lineSpacingExtra="8sp"
                android:text="Feijoada 3 pessoas R$ 38,00"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:typeface="normal" />


            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/moqueca"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="10dp"
                android:background="#0A0A0A"
                android:lineSpacingExtra="8sp"
                android:text="Moqueca capixaba 2 pessoas r$ 42,00"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:typeface="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tacaca" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="10dp"
                android:background="#0A0A0A"
                android:lineSpacingExtra="8sp"
                android:text="tacacá indivídual r$ 27,90"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:typeface="normal" />
            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/barreado"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="10dp"
                android:background="#0A0A0A"
                android:lineSpacingExtra="8sp"
                android:text="Barreado individual r$ 32,90"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:typeface="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/caipirinhas" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="10dp"
                android:background="#0A0A0A"
                android:lineSpacingExtra="8sp"
                android:text="Caipirinhas diversos sabores"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:typeface="normal" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>